<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style>
  body {
    background-color: #abcdef;
    margin: 0;
    padding: 0;
  }
  button {
    background-color: #eeeeee;
    background-size: contain;
    border-style: none;
    float: left;
    height: 100px;
    margin: 15px 0px 15px 15px;
    outline-style: none;
    width: 100px;
  }
  button:active {
    background-color: #dddddd;
  }
  .bottom{
    bottom: 0;
    height: 130px;
    position: absolute;
    width: 100vw;
  }
  .bottom1 {
    height: 130px;
    margin: auto;
    width: 360px;
  }
  .top{
    height: 345px;
    position: absolute;
    top: 0;
    width: 100vw;
  }
  .top1 {
    bottom: 0;
    height: 330px;
    position: absolute;
    width: 100vw;
  }
  .top2 {
    background-size: contain;
    font-size: 64px;
    font-weight: 900;
    height: 330px;
    line-height: 330px;
    margin: auto;
    text-align: center;
    width: 330px;
  }
  .rock {
    background-image: url(image/rock.png);
  }
  .scissors {
    background-image: url(image/scissors.png);
  }
  .paper {
    background-image: url(image/paper.png);
  }
  @media screen and (max-width: 359px) {
    button {
      width: calc(33vw - 20px);
    }
  }
</style>
<body id="body">
  <div class="top"onclick="window.location.reload(true)">
    <div class="top1">
      <div class="top2"id="display"></div>
    </div>
  </div>
  <div class="bottom">
    <div class="bottom1">
      <button class="rock"id="rock" onclick="rock()"></button>
      <button class="scissors"id="scissors" onclick="scissors()"></button>
      <button class="paper"id="paper" onclick="paper()"></button>
    </div>
  </div>
</body>
<script>
  var me;
  var op;
  function rock() {
    me = 1;
    op();
  }
  function scissors() {
    me = 2;
    op();
  }
  function paper() {
    me = 3;
    op();
  }
  
  function op() {
    op = Math.floor(Math.random() * 3) + 1;
    if (me == 1) {
      document.getElementById('rock').style.backgroundColor = "#adadf0";
    }
    if (me == 2) {
      document.getElementById('scissors').style.backgroundColor = "#adadf0";
    }
    if (me == 3) {
      document.getElementById('paper').style.backgroundColor = "#adadf0";
    }
    
    if (op == 1) {
      document.getElementById('display').style.backgroundImage = "url(image/rock.png)";
    }
    if (op == 2) {
      document.getElementById('display').style.backgroundImage = "url(image/scissors.png)";
    }
    if (op == 3) {
      document.getElementById('display').style.backgroundImage = "url(image/paper.png)";
    }
    
    if (me == 1 && op == 2) {
      win();
    }
    if (me == 2 && op == 3) {
      win();
    }
    if (me == 3 && op == 1) {
      win();
    }
    
    if (me == 1 && op == 3) {
      lose();
    }
    if (me == 2 && op == 1) {
      lose();
    }
    if (me == 3 && op == 2) {
      lose();
    }
    
    if (me == op) {
      draw();
    }
  }
  
  function win() {
    document.getElementById('body').style.backgroundColor = "#adf0ad";
  }
  function lose() {
    document.getElementById('body').style.backgroundColor = "#f0adad";
  }
  function draw() {
    document.getElementById('body').style.backgroundColor = "#f0f0ad";
  }
</script>
</html>
